E402 Module level import not at top of file
  --> scripts/validate_pilot_dataset.py:17:1
   |
15 |     sys.path.insert(0, str(ROOT))
16 |
17 | from pydantic import ValidationError
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
18 |
19 | from app.schemas import ValidationDatasetPayload
   |
help: Move module level imports to top of file

E402 Module level import not at top of file
  --> scripts/validate_pilot_dataset.py:19:1
   |
17 | from pydantic import ValidationError
18 |
19 | from app.schemas import ValidationDatasetPayload
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
20 |
21 | SENSITIVE_KEY_FRAGMENTS = {
   |
help: Move module level imports to top of file

Found 2 errors.
2 files reformatted, 123 files left unchanged
